<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | Chinchay Docs</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.ab30e0ca.css" as="style"><link rel="preload" href="/assets/js/app.5cd1b9b8.js" as="script"><link rel="preload" href="/assets/js/2.6e51adde.js" as="script"><link rel="preload" href="/assets/js/21.32eb42fb.js" as="script"><link rel="prefetch" href="/assets/js/10.39beef3b.js"><link rel="prefetch" href="/assets/js/11.ae856a89.js"><link rel="prefetch" href="/assets/js/12.529e49bf.js"><link rel="prefetch" href="/assets/js/13.79fc2a4b.js"><link rel="prefetch" href="/assets/js/14.682f471e.js"><link rel="prefetch" href="/assets/js/15.c051699d.js"><link rel="prefetch" href="/assets/js/16.5d06c274.js"><link rel="prefetch" href="/assets/js/17.2eb614fd.js"><link rel="prefetch" href="/assets/js/18.6954d1f4.js"><link rel="prefetch" href="/assets/js/19.3d4ee0ab.js"><link rel="prefetch" href="/assets/js/20.f1d7d420.js"><link rel="prefetch" href="/assets/js/22.64d77698.js"><link rel="prefetch" href="/assets/js/23.a0ca5d76.js"><link rel="prefetch" href="/assets/js/24.947e0aa0.js"><link rel="prefetch" href="/assets/js/25.a01f96ca.js"><link rel="prefetch" href="/assets/js/26.3bc9d711.js"><link rel="prefetch" href="/assets/js/27.56f87a97.js"><link rel="prefetch" href="/assets/js/28.f9d20243.js"><link rel="prefetch" href="/assets/js/29.a5fe147d.js"><link rel="prefetch" href="/assets/js/3.d4c77e9b.js"><link rel="prefetch" href="/assets/js/30.f9cbe6a2.js"><link rel="prefetch" href="/assets/js/31.7845669c.js"><link rel="prefetch" href="/assets/js/32.7ac80465.js"><link rel="prefetch" href="/assets/js/33.53d4d26e.js"><link rel="prefetch" href="/assets/js/34.b1d81033.js"><link rel="prefetch" href="/assets/js/35.460206bf.js"><link rel="prefetch" href="/assets/js/36.eced912b.js"><link rel="prefetch" href="/assets/js/37.a5e102f5.js"><link rel="prefetch" href="/assets/js/38.02b749d7.js"><link rel="prefetch" href="/assets/js/39.b1521343.js"><link rel="prefetch" href="/assets/js/4.b9c9910a.js"><link rel="prefetch" href="/assets/js/40.a4d17c8c.js"><link rel="prefetch" href="/assets/js/41.b5319ff0.js"><link rel="prefetch" href="/assets/js/5.e662506d.js"><link rel="prefetch" href="/assets/js/6.588c36f9.js"><link rel="prefetch" href="/assets/js/7.da043634.js"><link rel="prefetch" href="/assets/js/8.d303a7f3.js"><link rel="prefetch" href="/assets/js/9.be7486b5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab30e0ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chinchay Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/models/" class="nav-link">
  The Model
</a></div><div class="nav-item"><a href="/middleware/" class="nav-link">
  Middleware
</a></div><div class="nav-item"><a href="/errorhandler/" class="nav-link router-link-active">
  Error Handler
</a></div><div class="nav-item"><a href="/collaborate/" class="nav-link">
  Collaborate!
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/models/" class="nav-link">
  The Model
</a></div><div class="nav-item"><a href="/middleware/" class="nav-link">
  Middleware
</a></div><div class="nav-item"><a href="/errorhandler/" class="nav-link router-link-active">
  Error Handler
</a></div><div class="nav-item"><a href="/collaborate/" class="nav-link">
  Collaborate!
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/errorhandler/chinchay-error.html" class="sidebar-link">ChinchayError</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/errorhandler/chinchay-error.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/errorhandler/chinchay-error.html#chinchaycode" class="sidebar-link">chinchayCode</a></li><li class="sidebar-sub-header"><a href="/errorhandler/chinchay-error.html#message" class="sidebar-link">Message</a></li><li class="sidebar-sub-header"><a href="/errorhandler/chinchay-error.html#map-to-another-error" class="sidebar-link">Map to Another Error</a></li></ul></li><li><a href="/errorhandler/error-handler.html" aria-current="page" class="active sidebar-link">ErrorHandler</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/errorhandler/error-handler.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/errorhandler/error-handler.html#examples" class="sidebar-link">examples</a></li><li class="sidebar-sub-header"><a href="/errorhandler/error-handler.html#errortranslate" class="sidebar-link">errorTranslate</a></li><li class="sidebar-sub-header"><a href="/errorhandler/error-handler.html#gethttpcodeandmessage" class="sidebar-link">getHTTPCodeAndMessage</a></li></ul></li><li><a href="/errorhandler/good-practices.html" class="sidebar-link">GoodPractices</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/errorhandler/good-practices.html#defining-chinchay-codes" class="sidebar-link">Defining Chinchay Codes</a></li><li class="sidebar-sub-header"><a href="/errorhandler/good-practices.html#global-errorhandler" class="sidebar-link">Global ErrorHandler</a></li><li class="sidebar-sub-header"><a href="/errorhandler/good-practices.html#http-codes-guide" class="sidebar-link">HTTP Codes guide</a></li><li class="sidebar-sub-header"><a href="/errorhandler/good-practices.html#developer-alert" class="sidebar-link">Developer Alert</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>I assume we all have been annoyed when working with an API and it returns an error with message &quot;Something went wrong&quot; and we are left there clueless. The ErrorHandler will map the Errors that are thrown in the server to corresponding HTTP codes and human-readable message so the API client can understand what happen and act accordingly.</p> <p>The ErrorHandler works hand by hand with the <a href="./chinchay-error">ChinchayError</a>. It will use the <code>chinchayCode</code> to translate/map it to a http status code and its message.</p> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> examples</h2> <p>Before we dig into how it fully works we are going to look at some examples.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ChinchayError</span><span class="token punctuation">(</span><span class="token string">'user does not have access'</span><span class="token punctuation">,</span> <span class="token string">'no_access'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">ERROR_TRANSLATE</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  no_access<span class="token operator">:</span> <span class="token punctuation">{</span>
    code<span class="token operator">:</span> <span class="token number">403</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'Forbidden. You can not access the requested data.'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> errorHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ErrorHandler</span><span class="token punctuation">(</span><span class="token constant">ERROR_TRANSLATE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> message <span class="token punctuation">}</span> <span class="token operator">=</span> errorHandler<span class="token punctuation">.</span><span class="token function">getHTTPCodeAndMessage</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will return:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> 
  code<span class="token operator">:</span> <span class="token number">403</span><span class="token punctuation">,</span>
  message<span class="token operator">:</span> <span class="token string">'Forbidden. You can not access the requested data.'</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>On the <code>ERROR_TRANSLATE</code> we define to map the ChinchayError of code 'no_access' to a 403 HTTP status code. Note the <code>message</code> given is the one defined in the <code>errorHandler</code>, the <code>message</code> of the ChinchayError is intended for development purpose, and should not be exposed to clients.</p> <p>Let look at a different example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'unknown error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">ERROR_TRANSLATE</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  no_access<span class="token operator">:</span> <span class="token punctuation">{</span>
    code<span class="token operator">:</span> <span class="token number">403</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'Forbidden. You can not access the requested data.'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> errorHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ErrorHandler</span><span class="token punctuation">(</span><span class="token constant">ERROR_TRANSLATE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> message <span class="token punctuation">}</span> <span class="token operator">=</span> errorHandler<span class="token punctuation">.</span><span class="token function">getHTTPCodeAndMessage</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will return:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> 
  code<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
  message<span class="token operator">:</span> <span class="token string">'Internal Error'</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>In this case the <code>ERROR_TRANSLATE</code> do not have an entry for the given error, in this case it will return with a 500 case. Anytime it encounters an error that he does not know how to translate, it will return a 500 code.</p> <h2 id="errortranslate"><a href="#errortranslate" class="header-anchor">#</a> errorTranslate</h2> <p>Lets dig a bit deeper in the <code>errorTranslate</code> parameter. It is a javascript object, that indicates the message and code that should be returned for each chinchayError code. If there is no message nor code indicated it will assume it is a 500 error.</p> <h3 id="default-error-translate-and-replace"><a href="#default-error-translate-and-replace" class="header-anchor">#</a> default Error Translate and Replace</h3> <p>There are some default Errors that has already being mapped. For instance:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> errorHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ErrorHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Coffee<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> message <span class="token punctuation">}</span> <span class="token operator">=</span> errorHandler<span class="token punctuation">.</span><span class="token function">getHTTPCodeAndMessage</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will output:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  code<span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
  message<span class="token operator">:</span> <span class="token string">'Error: Nothing to update or unexistant column'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Here we didn't even pass an <code>errorTranslate</code>, so why is it not returning a 500 error? The error handler has some default translates. We can overwrite them:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">ERROR_TRANSLATE</span>  <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">'empty_update'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    code<span class="token operator">:</span> <span class="token number">422</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">'Could not be processed.'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> errorHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ErrorHandler</span><span class="token punctuation">(</span><span class="token constant">ERROR_TRANSLATE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Coffee<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> message <span class="token punctuation">}</span> <span class="token operator">=</span> errorHandler<span class="token punctuation">.</span><span class="token function">getHTTPCodeAndMessage</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span>code<span class="token punctuation">,</span> message<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will output:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> code<span class="token operator">:</span> <span class="token number">422</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'Could not be processed.'</span> <span class="token punctuation">}</span>
</code></pre></div><p>Moreover, we can all together remove the defaults. By passing the second parameter <code>replace</code> as <code>true</code>. Lets look at an example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">ERROR_TRANSLATE</span>  <span class="token operator">=</span> <span class="token punctuation">{</span>
  no_access<span class="token operator">:</span> <span class="token punctuation">{</span>
    code<span class="token operator">:</span> <span class="token number">403</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'Forbidden. You can not access the requested data.'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> errorHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ErrorHandler</span><span class="token punctuation">(</span><span class="token constant">ERROR_TRANSLATE</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Coffee<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> message <span class="token punctuation">}</span> <span class="token operator">=</span> errorHandler<span class="token punctuation">.</span><span class="token function">getHTTPCodeAndMessage</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span>code<span class="token punctuation">,</span> message<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now that we have removed the default, the <code>empty_update</code> will not be found, therefore:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> 
  code<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
  message<span class="token operator">:</span> <span class="token string">'Internal Error'</span> 
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Disclaimer</p> <p>For the chinchayCode <code>empty_update</code> I consider way more suitable the <code>400</code> code that the <code>422</code> or <code>500</code>. The previous examples where just to show how to work with the default configurations.</p></div> <h2 id="gethttpcodeandmessage"><a href="#gethttpcodeandmessage" class="header-anchor">#</a> getHTTPCodeAndMessage</h2> <p>If you have been reading through, well this part is going to seem a bit obvious. THe ErrorHandler has a <code>getHTTPCodeAndMessage</code> that recieves an error and return what <code>code</code> and <code>message</code> should be returned to the client.</p> <h3 id="parameters"><a href="#parameters" class="header-anchor">#</a> Parameters</h3> <ul><li>error: A ChinchayError or Error instance. This is the error that should be mapped to a HTTP status code and a message.</li></ul> <h3 id="return-value"><a href="#return-value" class="header-anchor">#</a> Return value</h3> <ul><li>code&amp;Message: A javascript object with two properties: <code>code</code>, and <code>message</code>. This are the http status code and a friendly human-readable message expected to be returned to the requesting client.</li></ul> <p>This is basically the only function of the ErrorHandler worth talking about. On previous releases this function was absent and ther where two separate function, <code>getHTTPCode</code> and <code>getHTTPMessage</code>. While they still exists (actually <code>getHTTPCodeAndMessage</code> call these functions) its direct use is deprecated and the <code>getHTTPCodeAndMessage</code> function is prefered.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/errorhandler/chinchay-error.html" class="prev">
        ChinchayError
      </a></span> <span class="next"><a href="/errorhandler/good-practices.html">
        GoodPractices
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5cd1b9b8.js" defer></script><script src="/assets/js/2.6e51adde.js" defer></script><script src="/assets/js/21.32eb42fb.js" defer></script>
  </body>
</html>
